# restlight-stability-test

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/esastack/stability/test/: Application.java
src/main/java/io/esastack/stability/test/controller/: StabilityController.java
src/main/resources/: application.properties
src/main/resources/data/: bytes-test-data.json  pojo-test-data.json
